<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../location_page_style.css">
    <link rel="icon" type="image/png" href="../Images/LogoIcon.png">
    <title>Utravel.earth | Kenya</title>
  </head>
  <body>
    <div id="banner-container">
      <img id="banner-image" src="../Images/Banner.JPG">
      <h1 id="banner-title">Kenya</h1>
    </div>
    <p class="centered-text">Kenya is one of the best countries for safari.
      Over 25% of the country is national parks and wild conservation land.
      Kenya is also a peaceful, democratic country.
      It’s people are very kind and their culture is well preserved.
      In many places in Kenya, you will feel like you stepped into another time period thousands of years ago.
      Many customs and practices are so different, and yet Kenyans are vibrant people in touch with today’s era.
    </p>
  </body>
</html>
